<h1 class="pb-2 pl-2 mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl">
  Log in
</h1>
<div class="flex flex-col">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div class="pb-2 pl-2">
      <%= label(f, :email) %>
      <span class="pl-8">
        <%= email_input(f, :email, required: true) %>
      </span>
    </div>
    <div class="pb-2 pl-2">
      <%= label(f, :password) %>
      <%= password_input(f, :password, required: true) %>
    </div>
    <div class="pb-2 pl-2">
      <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
      <%= checkbox(f, :remember_me) %>
    </div>
    <div class="pl-4 pb-2">
      <div class="w-20 px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2">
        <%= submit("Log in") %>
      </div>
    </div>
  </.form>
</div>
<div class="pl-4">
  <span class="w-20 px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2">
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %>
  </span>
  <span class="pl-2">|</span>
  <span class="w-20 px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2">
    <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
  </span>
</div>
