<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>
  <li>
    <%= @event.name <> " Attendees" %>
    <ul>
    <%= for event_attendee <- @event_attendees do %>
      <%= check_gift_plans(event_attendee) %>
      <li>
        <%= event_attendee.user.first_name %> |

      </li>
    <% end %>
    </ul>
  </li>

</ul>
<span class="px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span> |
<span class="px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2"><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
