<br>
<h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl"><%= @event.name <> " Attendees" %></h1>
<br>
<table class="table-auto text-left">
  <thead>
  <tr>
    <th class="border border-slate-300 text-left p-2">Name</th>
    <th class="border border-slate-300 text-left p-2">Gift plan</th>
  </tr>
  </thead>
  <tbody id="boxes">
    <%= for event_attendee <- @event_attendees do %>
      <tr id={"event_attendee-#{event_attendee.id}"}>
        <td class="text-left border border-slate-300 p-2"><%= event_attendee.user.first_name %></td>
        <td class="text-left border border-slate-300 p-2"><%= "Car" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br>
<span class="px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span> |
<span class="px-4 py-1 text-sm text-teal-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-teal-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2"><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
