<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= @gift_giver%>
  <%= label f, :gift_from_id %>
  <%= number_input f, :gift_from_id %>
  <%= error_tag f, :gift_from_id %>

  <%= @gift_receiver%>
  <%= label f, :gift_to_id %>
  <%= number_input f, :gift_to_id %>
  <%= error_tag f, :gift_to_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
