<h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl">Register</h1>
<div class="flex flex-col">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  <div class="pb-2 pl-2">
    <%= label f, :first_name %>
    <br>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  </div>
  <div class="pb-2 pl-2">
    <%= label f, :last_name %>
    <br>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  </div>
  <div class="pb-2 pl-2">
    <%= label f, :email %>
    <br>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="pb-2 pl-2">
    <%= label f, :password %>
    <br>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>
    <div class="pl-2">
      <%= submit "Register" %>
    </div>
  </.form>
</div>
<p class="pl-2">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
